{
	"name": "image-compressor",
	"productName": "Image Compressor - thatAfro",
	"version": "1.5.0",
	"description": "Simple Image Compression Tool",
	"author": "thatAfro",
	"scripts": {
		"css-prod": "sass --no-source-map --watch scss/_entry.scss:css/app.css --style compressed",
		"css-dev": "sass --no-source-map --watch scss/_entry.scss:css/app.css",
		"js-prod": "webpack --mode=production --watch",
		"js-dev": "webpack --mode=development --watch"
	},
	"devDependencies": {
		"sass": "^1.63.6"
	}
}