{
	"short_name": "Image Compressor",
	"name": "Image Compressor",
	"icons": [
		{
			"src": "logo180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "logo48.svg",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.svg",
			"type": "image/svg",
			"sizes": "192x192"
		},
		{
			"src": "logo.svg",
			"type": "image/svg",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff"
}
